# mqlplayer

./: .gitignore  BUILD_SETUP.md  PERFORMANCE_OPTIMIZATION.md  PRESENCE_IMPLEMENTATION.md  TEST_PRESENCE.sh  TROUBLESHOOTING.md  VERIFICATION_CHECKLIST.md  debug-monitor.sh  gradle.properties  install-run-debug.sh  install-run-tv-emulator.sh  settings.gradle.kts  setup-android-build.sh  start-tv-emulator.sh
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sihiver/mqltv/: AddChannelActivity.kt  ChannelListActivity.kt  DeviceUtils.kt  ExpiredActivity.kt  LoginActivity.kt  MainActivity.kt  MqltvApplication.kt  PlaybackOrientation.kt  PlayerActivity.kt  PlayerActivityExo.kt  PlayerActivityNative.kt  PlayerActivityVLC.kt  PortraitLiveGuideActivity.kt
app/src/main/java/com/sihiver/mqltv/model/: Channel.kt
app/src/main/java/com/sihiver/mqltv/playback/: DrmPlaybackHelper.kt  LiveExoPlayerFactory.kt  VideoDisplayHelper.kt
app/src/main/java/com/sihiver/mqltv/repository/: AuthRepository.kt  ChannelRepository.kt
app/src/main/java/com/sihiver/mqltv/service/: PresenceManager.kt
app/src/main/java/com/sihiver/mqltv/tv/: TvChannelLogoHelper.kt  TvHomeRecommendations.kt  TvPreviewProgramRemovedReceiver.kt  TvProgramsInitializeReceiver.kt
app/src/main/java/com/sihiver/mqltv/ui/live/: PortraitLiveGuideScreen.kt
app/src/main/java/com/sihiver/mqltv/ui/player/: PlayerChannelListOverlay.kt
app/src/main/java/com/sihiver/mqltv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_live_tv.xml  splash_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-television/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
